---
description: 阻塞性缺失输入时必须先提示并等待用户反馈
alwaysApply: true
---

# Blocking Missing Inputs

当任务依赖 **用户明确指定** 的文件、目录、路径、资源或配置入口，而这些输入不存在、无法读取、名称不匹配，或会导致当前流程被阻塞时：

- 必须立即提示用户，明确说明：
  - 缺的是哪一个输入
  - 这个输入是用户直接给出的，还是来自用户要求维护的配置
  - 目前因此被阻塞的步骤是什么
- 在提示后必须暂停，等待用户反馈或确认，**不要自作主张继续主流程**。
- 可以做少量只读核实来帮助定位问题，例如查看上级目录、检查是否存在明显拼写差异或近似文件名。
- 但这些核实 **不能** 视为用户已经授权改用其他路径、文件名或替代资源。
- 除非用户明确确认新的路径、同意 fallback，或改变需求，否则不要：
  - 默默改用猜测出来的其他文件
  - 在缺失输入的前提下继续宣称“已验证”或“已完成”
  - 把“上下文不一致 / 没找到文件”解释成其他问题并继续推进

## 典型场景

- 用户指定的素材目录、日志目录、配置文件、参考文件不存在
- `project-brief.md` / 项目配置里声明的关键路径不存在
- 用户要求“用这个文件试试”，但文件名、目录名或扩展名与实际不一致

## 正确行为

- 先指出阻塞点，再等待用户修正、确认或提供替代方案
- 如果怀疑只是命名差异，可以把发现的近似候选一起报给用户，但仍由用户决定是否采用
