---
description: 任何需求、行为、接口、工作流或正式入口变更，都必须先走计划与设计文档同步流程
alwaysApply: true
---

# Change Management Discipline

当任务涉及以下任一类型的变更时，必须遵守本规则：

- 需求变更
- 行为变更
- 接口 / 协议变更
- 工作流变更
- 正式入口、监控页或用户路径变更
- 任何会影响文档、skill、rules 正式口径的实现变更

## 强制顺序

1. 先进入 `Plan` 模式；如果当前宿主没有显式 `Plan mode`，则必须先给出结构化计划并得到确认。
2. 计划确认后，先更新相关设计文档，再开始实现。
3. 实现完成后，必须回查并同步受影响的设计文档、rules 和 skills，再结束本轮。
4. 如果变更影响正式入口、监控页、工作流主路径或用户操作方式，还必须同步更新：
   - `AGENTS.md`
   - `README.md`
   - `designs/current-solution-summary.md`
   - `designs/architecture.md`

## 禁止行为

- 不要在需求尚未收敛前直接改代码。
- 不要先实现、后补设计文档。
- 不要只更新代码而遗漏 rules / skills / README / 主设计文档中的正式口径。
- 不要遗漏 `AGENTS.md` 里的仓库级正式 workflow / runtime 口径同步。
- 不要把兼容脚本、临时调试入口或历史页面误写成当前正式入口。
