---
description: 修改已有草稿前必须先核对目标草稿身份
alwaysApply: true
---

# Draft Target Verification

当任务涉及打开、检查、修复、补写、重写、更新、覆盖或继续编辑**已有草稿 / 现有工程 / 已存在时间线**时：

- 在真正写入前，必须先核对目标对象是不是**正确的那个草稿**，不能只凭“刚才那个”“最新的”“当前测试稿”“看起来像”就下手。
- 至少要核对这些信息中的足够项：准确路径、目录名 / 草稿名、上级草稿库路径、可用的元数据（如 `draft_name`、`draft_id`、项目名、时间线名）。
- 如果存在多个近似候选，或名称 / 路径 / 元数据之间有任何不一致，必须立即停下，把候选列给用户确认。
- 如果用户只给了模糊描述，必须先补全目标标识；在目标未被明确确认前，不允许修改任何现有草稿内容。
- 修改前必须向用户复述：本次将要修改的具体草稿路径是什么、你是根据哪些字段确认它的。
- 对工作区外目录、NLE 草稿库、第三方应用工程目录同样执行这条规则，不因为“只是测试稿”而放宽。

## 禁止行为

- 不要默认修改“最新目录”“最近生成目录”“同名目录中的任意一个”
- 不要因为名字相似就假设是同一个草稿
- 不要在未核对目标身份前直接写入、覆盖、删除、迁移或批量修复
