---
description: 导出前必须检查目标路径，禁止覆盖或删除已有内容
alwaysApply: true
---

# Export Path Safety

当任务涉及导出、渲染、生成草稿、写字幕、写打包结果，且要向用户目录写文件时：

- 在真正写入前，必须先检查**最终导出路径**是否存在，以及目录内是否已有内容。
- 如果目标路径已存在且非空，必须立即阻塞并提示用户改用新的空目录；**禁止**覆盖、清空、删除、`rmtree`、`rm -rf`、`allow_replace` 等替换行为。
- 如果目标路径已存在但为空，也不能依赖“先删后建”；默认改用一个新的唯一目录名，或先让用户确认。
- 如果用户只给了导出根目录 / 草稿库根目录，不能直接把根目录当成最终导出目录；必须解析成其下新的具体子目录。
- 导出前必须向用户明确说明：最终写入的具体目录是什么，它当前是否存在、是否为空。
- 对工作区外目录、NLE 草稿库、下载目录、照片库、桌面等用户管理目录执行同样规则，不要因为“只是测试”就放宽。
- 如果底层工具自带覆盖或删除默认行为，必须显式关闭；如果无法关闭，必须停止并说明风险。

## 正确行为

- 默认生成新的版本化或时间戳目录名，例如 `<projectName> 20260402170000`
- 只有在确认最终目录不存在且不会触发删除逻辑后，才继续导出
