---
description: 生成脚本时必须先执行 kairos-script skill，并先复用项目中已记录的风格信息
alwaysApply: true
---

# Script Skill Enforcement

当任务涉及生成、重写、续写、审查或更新 `script/current.json`、旁白、beat 文案或 Script 阶段产物时：

- 必须先读取并遵循 `kairos-script` skill，不能跳过 skill 直接按临时理解执行。
- 在判断“风格档案缺失”之前，必须先检查当前项目内是否已有 Script 上下文，例如 `script/script-brief.md`、`config/project-brief.md` 等是否已经记录了本项目本轮要使用的风格参考。
- 如果 `script/script-brief.md` 已明确记录本轮风格参考，应将其视为当前项目已确认输入并继续执行；除非用户明确改风格、切项目，或该记录与现有文件无法对应。
- 只有在 skill 要求的关键输入经核对后仍缺失、冲突或无法映射到实际文件时，才能按缺失输入规则停下并询问用户。

## 禁止行为

- 不要在没读 `kairos-script` skill 的情况下直接生成脚本
- 不要忽略当前项目已经写明的风格参考，又重复向用户追问同一信息
- 不要只因为当前项目目录下没有 `style-profile` 文件，就跳过对 workspace 级 `config/styles/`、`config/style-sources.json` 与已存在 brief 的核对
