---
description: Kairos 开发核心工作流，约束 AI 在合适场景调用对应技能
alwaysApply: true
---

# Superpowers 核心工作流

> 改编自 [obra/superpowers](https://github.com/obra/superpowers) v5.0，MIT 许可。

## 技能系统

本项目使用结构化的开发工作流。以下技能在特定场景下**必须**被遵循：

| 技能 | 触发场景 | 技能文件 |
|------|---------|---------|
| 头脑风暴 | 创建功能、构建组件、添加功能、修改行为 | `skills/superpowers-brainstorming.mdc` |
| 风险提取与反馈 | 头脑风暴产出设计后，编写计划前 | `skills/superpowers-risk-feedback.mdc` |
| 编写计划 | 风险评估通过后，编码前 | `skills/superpowers-writing-plans.mdc` |
| TDD | 实现任何新功能或修复 Bug | `skills/superpowers-tdd.mdc` |
| 系统性调试 | 遇到 Bug、测试失败、意外行为 | `skills/superpowers-debugging.mdc` |
| 验证完成 | 声称任何工作"完成"之前 | `skills/superpowers-verification.mdc` |
| 代码审查 | 完成主要功能、合并前 | `skills/superpowers-code-review.mdc` |
| 文档同步 | 功能完成后、需求/架构/风险变更时 | `skills/superpowers-doc-sync.mdc` |

## 优先级规则

1. **用户的显式指令** 拥有最高优先级
2. **Superpowers 技能规则** 覆盖默认行为
3. **默认系统行为** 优先级最低

如果用户说"不要用 TDD"，即使规则说"必须 TDD"，也遵循用户指令。

## 使用流程

收到用户消息后：

1. 判断是否有技能适用于当前任务
2. 如果适用，**阅读对应技能文件**并遵循其流程
3. 技能检查**先于**任何代码探索或信息收集

## 技能类型

- **刚性技能**（TDD、调试、验证）：必须严格遵守，不可偏离
- **灵活技能**（头脑风暴、计划）：根据项目规模和上下文调整细节

## 停止合理化

以下想法是信号——应该检查技能：

- "这只是个简单的问题" → 简单问题也需要流程
- "我先探索一下代码库" → 技能会指导如何探索
- "这个技能有点大材小用" → 简单的事情会变复杂，用它
