---
description: Windows 环境下的命令行与 CUDA 使用约定
alwaysApply: true
---

# Windows Shell Environment

## 适用范围

仅当当前工作平台是 **Windows** 时适用本规则。

如果当前平台不是 Windows，则忽略本规则。

## 命令行约定

- 默认使用 **WSL** 作为日常命令行环境。
- 在 WSL 中默认使用 **zsh**，不要默认回退到 `bash`。
- 仅在 **明确需要 CUDA / Windows GPU 环境** 时，才使用 Windows 侧命令行（如 PowerShell）。
- 如果一个任务同时包含 WSL 与 Windows 步骤，优先把 **非 CUDA** 步骤放在 WSL，减少环境切换。
- 如果命令依赖用户的 shell 初始化（如 `nvm`、`pnpm`、`PATH` 定制），优先使用能加载用户 `zsh` 环境的调用方式。

## 典型场景

- 适合放在 WSL：
  - 日常代码搜索、编辑、测试、构建
  - 普通脚本执行
  - 与 Linux 工具链更匹配的命令

- 适合放在 Windows 命令行：
  - 明确依赖 CUDA / Windows GPU 的推理、训练或 benchmark
  - 明确依赖 Windows 本机驱动、PowerShell 或 Windows 专属工具的任务

## 原则

- 不因为“当前默认 shell 是 PowerShell”就默认使用 Windows 侧命令行。
- 不因为 WSL 可用就默认使用 `bash`，应优先遵循用户在 WSL 中的默认工作 shell：`zsh`。
- 对于工作区内的常规 WSL 命令，默认直接执行，不要额外向用户确认。
- 只有当 WSL 命令涉及删除文件，或可能影响工作区外文件 / 目录时，才需要先确认。
- 只有在任务对 Windows / CUDA 有明确要求时，才切换过去。
