# 代码审查（Code Review）

> 灵活技能：完成主要功能或合并前使用。
> "早审查，常审查。"

## 何时审查

### 强制
- 完成主要功能后
- 合并到主分支前

### 建议
- 遇到困难时（获取新视角）
- 重构之前（作为基准检查）
- 修复复杂 Bug 之后

## 请求审查流程

### 1. 确定变更范围
```bash
# 获取变更范围
git diff main --stat
git log main..HEAD --oneline
```

### 2. 自检清单
在请求他人审查前，自己先检查：

- [ ] 所有测试通过
- [ ] 代码符合项目编码规范
- [ ] 没有遗留的 TODO/FIXME/HACK
- [ ] 错误处理完善
- [ ] 边界情况已覆盖
- [ ] 没有不必要的复杂性
- [ ] 命名清晰准确
- [ ] 注释解释"为什么"而非"是什么"

### 3. 变更摘要
准备简要说明：
- 实现了什么功能
- 关键设计决策
- 已知限制或后续工作

## 接收审查反馈

### 标准响应模式

1. **READ**：完整阅读反馈，不做出反应
2. **UNDERSTAND**：用自己的话重述要求（或提问）
3. **VERIFY**：对照代码库的实际情况进行检查
4. **EVALUATE**：该建议在技术上是否合理？
5. **RESPOND**：技术性确认或基于理由的回绝
6. **IMPLEMENT**：一次处理一项，逐项测试

### 处理反馈优先级

1. **阻塞性问题**（破坏性、安全性）→ 立即修复
2. **简单修复**（拼写错误、导入）→ 快速修正
3. **复杂修复**（重构、逻辑）→ 仔细处理
4. **次要问题** → 记录下来稍后处理

### 何时回绝反馈

- 建议破坏现有功能
- 审查者缺乏完整上下文
- 违反 YAGNI（未使用的功能）
- 对当前技术栈技术上不正确
- 与已确定的架构决策冲突

**回绝方式**：使用技术推理，提出具体问题，引用代码/测试作为证据。

### 承认正确反馈

- ✅ "Fixed. [简要描述变化内容]"
- ✅ "Good catch - [具体问题]. Fixed in [位置]."
- ❌ 过度感谢或表演性认同

**行动胜于雄辩。代码本身表明你听到了反馈。**

## YAGNI 检查

如果建议"正确实现"某功能：
1. 在代码库中搜索实际使用情况
2. 如果未使用 → 询问是否删除
3. 如果已使用 → 再进行正确实现
